# Nami

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-mc-client.yml
gradle/wrapper/: gradle-wrapper.properties
main/gradle/wrapper/: gradle-wrapper.properties
main/src/main/java/me/kiriyaga/essentials/event/: Event.java  EventListener.java  EventPriority.java  SubscribeEvent.java
main/src/main/java/me/kiriyaga/essentials/mixin/: MixinClientPlayerEntity.java
main/src/main/resources/: fabric.mod.json
src/main/java/me/kiriyaga/essentials/: Essentials.java
src/main/java/me/kiriyaga/essentials/event/: ListenerWrapper.java  MethodEventListener.java  Stage.java
src/main/java/me/kiriyaga/essentials/event/events/: ChatMessageEvent.java  Render2DEvent.java  UpdateEvent.java
src/main/java/me/kiriyaga/essentials/event/impl/: ChatMessageEvent.java  ChunkDataEvent.java  KeyInputEvent.java  KeyboardInputEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  PostTickEvent.java  PreTickEvent.java  Render2DEvent.java  Render3DEvent.java  StartBreakingBlockEvent.java  UpdateEvent.java
src/main/java/me/kiriyaga/essentials/feature/command/: Command.java
src/main/java/me/kiriyaga/essentials/feature/gui/: CategoryPanel.java  ClickGuiScreen.java  GuiComponent.java  ModulePanel.java  SettingPanel.java  SliderHelper.java
src/main/java/me/kiriyaga/essentials/feature/module/: Category.java  Module.java
src/main/java/me/kiriyaga/essentials/feature/setting/: Setting.java
src/main/java/me/kiriyaga/essentials/manager/: ChatManager.java  CommandManager.java  ConfigManager.java  EntityManager.java  EventManager.java  FriendManager.java  ModuleManager.java  PingManager.java  RotationManager.java
src/main/java/me/kiriyaga/essentials/mixin/: ChatHudAccessor.java  ChatHudLineAccessor.java  ClientPlayerInteractionManagerAccessor.java  DebugHudAccessor.java  EntityAccessor.java  EntityVelocityUpdateS2CPacketAccessor.java  GameOptionsAccessor.java  InputAccessor.java  KeyBindingAccessor.java  LivingEntityAccessor.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinCamera.java  MixinChatScreen.java  MixinChunkBorderDebugRenderer.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinCompassState.java  MixinConnectScreen.java  MixinDebugHud.java  MixinDisconnectedScreen.java  MixinEntity.java  MixinEntityRenderer.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinHeadFeatureRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinInactivityFpsLimiter.java  MixinInput.java  MixinKeyboard.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMouse.java  MixinPlayerEntity.java  MixinPlayerInteractEntityC2SPacket.java  MixinPlayerListHud.java  (+7 more)
src/main/java/me/kiriyaga/essentials/mixininterface/: ICamera.java  IClientPlayerEntity.java  IMinecraft.java  IMouseDeltaAccessor.java  IPlayerInteractEntityC2SPacket.java  ISimpleOption.java  IVec3d.java
src/main/java/me/kiriyaga/essentials/setting/: Setting.java
src/main/java/me/kiriyaga/essentials/setting/impl/: BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  KeyBindSetting.java
src/main/java/me/kiriyaga/essentials/util/: BlockUtil.java  ChatAnimationHelper.java  EntityUtils.java  KeyUtils.java  MatrixCache.java  NametagFormatter.java
src/main/java/me/kiriyaga/essentials/utils/: KeyUtils.java
src/main/java/me/kiriyaga/nami/: Nami.java
src/main/java/me/kiriyaga/nami/core/: ChatManager.java  CommandManager.java  ConfigManager.java  EntityManager.java  EventManager.java  FlagManager.java  FontManager.java  FriendManager.java  InputManager.java  PingManager.java  RotationManager.java  ServerManager.java  TargetManager.java  TickRateManager.java
src/main/java/me/kiriyaga/nami/manager/: ChatManager.java  CommandManager.java  ConfigManager.java  EntityManager.java  EventManager.java  FriendManager.java  ModuleManager.java  PingManager.java  RotationManager.java
src/main/java/me/kiriyaga/nami/mixin/: BundlePacketAccessor.java  ChatHudAccessor.java  ChatInputSuggestorMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldAccessor.java  EntityVelocityUpdateS2CPacketAccessor.java  ExplosionS2CPacketAccessor.java  GameOptionsAccessor.java  InputAccessor.java  KeyBindingAccessor.java  LivingEntityAccessor.java  MixinArmorFeatureRenderer.java  MixinBlockEntityRenderDispatcher.java  MixinBossBarHud.java  MixinCamera.java  MixinChatHud.java  MixinChatScreen.java  MixinChunkBorderDebugRenderer.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCompassState.java  MixinConnectScreen.java  MixinDebugHud.java  MixinDisconnectedScreen.java  MixinEntity.java  MixinEntityRenderer.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeadFeatureRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinInactivityFpsLimiter.java  MixinKeyboard.java  MixinLivingEntity.java  MixinMinecraftClient.java  (+11 more)
src/main/java/me/kiriyaga/nami/mixininterface/: ICamera.java  IClientPlayerInteractionManager.java  IMinecraft.java  IMouseDeltaAccessor.java  IPlayerInteractEntityC2SPacket.java  ISimpleOption.java  IVec3d.java
src/main/java/me/kiriyaga/nami/setting/: Setting.java
src/main/java/me/kiriyaga/nami/util/: BlockUtil.java  BlockUtils.java  CatStyles.java  CatStylesUtil.java  ChatAnimationHelper.java  ClasspathScanner.java  EnchantmentUtils.java  EntityUtils.java  InputCache.java  InteractionUtils.java  InventoryUtils.java  KeyUtils.java  MatrixCache.java  NametagFormatter.java  NamiDimension.java  PacketUtils.java  PredictMovementUtils.java  ReflectionUtils.java  RotationUtils.java  Timer.java
src/main/resources/: essentials.mixing.json  essentials.mixins.json  fabric.mod.json  nami.mixins.json  nami.sodium.mixins.json
(+369 files in other folders)
